nastyabatanina:~/workspace/pr2 (master) $ cppcheck --enable=all -i=lib *.cpp *.h
Checking common.cpp...
1/5 files checked 15% done
Checking common.h...
2/5 files checked 18% done
Checking main.cpp...
3/5 files checked 39% done
Checking lesson.cpp...
[lesson.cpp:35] -> [lesson.cpp:43]: (performance) Variable 'confirmed' is reassigned a value before the old one has been used.
[lesson.cpp:21]: (style) Unused variable: temp
[lesson.cpp:26]: (error) Memory leak: lesson_temp
Checking lesson.cpp: _MSC_VER...
Checking lesson.cpp: __GNUC__...
Checking lesson.cpp: __clang__...
4/5 files checked 94% done
Checking lesson.h...
5/5 files checked 100% done
Checking usage of global functions..
(information) Cppcheck cannot find all the include files (use --check-config for details)